RABBITMQ_DEFAULT_USER= 
RABBITMQ_DEFAULT_PASS= 
RABBITMQ_USER= 
RABBITMQ_PASS= 
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue



MYSQL_ROOT_PASSWORD= 
MYSQL_USER=
MYSQL_PASSWORD= 
MYSQL_DATABASE=fnt

#POSTGRES_PASSWORD=
#POSTGRES_DB=
#DATABASE_URL=postgresql://prisma:topsecret@localhost:5432/food?schema=public
#DATABASE_URL=mysql://root:lolminhga67@localhost:3307/fnt

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/fnt